Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Fri, 17 Nov 2023 06:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DED0:2DE5A2:2BC3AB:34AC0E:6557020A
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300051-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200972.237423,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 84a151c0356894f42722a74a2f4023692e4fed89

