Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Fri, 17 Nov 2023 06:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B590:2DBDD2:2BC535:34AD3C:65570201
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300071-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200963.705133,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ccd3eea903163cba879b9d987da525012715c89

