Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Fri, 17 Nov 2023 06:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C54:3D7F10:1493CA:18B9CB:65570201
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300026-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200962.266403,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 74af9eb3ae953e031a84d43cd7220219488078f2

