Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Fri, 17 Nov 2023 06:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3642:2DF46C:2B7F30:344692:65570200
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300099-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200961.408283,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: a5270370298a763e7b0468f0c5a80af125a7c340

