Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Fri, 17 Nov 2023 06:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7690:30BCAA:28B91E:30E1C0:655701FE
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200962.515429,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: aa858eeb62d5ef4bcc04908e823f0e5ec8d5bedd

