Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Fri, 17 Nov 2023 06:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3738:3F26FA:1375F6:173DF6:65570202
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300081-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200962.267508,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: b06ffb52546c9d894640c23a886066294ba5a09b

