Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Fri, 17 Nov 2023 06:12:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E304:2DAE8C:2BB7DA:349FAA:65570205
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Nov 2023 06:02:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300087-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200966.521768,VS0,VE628
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a8793cace07f622dbde2c654661faf7148fb317

