Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Fri, 17 Nov 2023 06:12:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E304:2DAE8C:2BB7BF:349F88:65570202
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300038-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200963.366152,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: c6499dd636ad4df53b7b7301d2e4c44a792c6603

