Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Fri, 17 Nov 2023 06:12:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B930:2DBFE6:2BA009:3487EF:65570210
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300085-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200977.413384,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ea502d30d12e5edbf904b09f9be33666bb4376c

