Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Fri, 17 Nov 2023 06:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D73A:2DD129:2D7CE4:36655A:65570201
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:02:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300078-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200962.107856,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 57f30037589ebf0cc1a043d4a6b5cf170c78affc

