Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Fri, 17 Nov 2023 06:13:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B812:2D9A8F:2C04B5:34EC64:65570214
Accept-Ranges: bytes
Date: Fri, 17 Nov 2023 06:03:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bfi-krnt7300051-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200980.431531,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 598909d2fa2087bbab0810435f775d6a8baa30ce

