Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Fri, 17 Nov 2023 06:12:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CDA:2DC873:2BBB28:34A303:65570204
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Nov 2023 06:02:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300072-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700200965.174752,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: a879447a0615235f84edd5000d397daa27b710b0

